
   数据编号                                             文本      情绪标签   type
0     1                  气死姐姐了，快二是阵亡了吗，尼玛，一个半小时过去了也没上车     angry  usual
1     2               妞妞啊，今天又承办了一个发文登记文号是126~嘻~么么哒~晚安哟     happy  usual
2     3               这里还值得注意另一个事实，就是张鞠存原有一个东溪草堂为其读书处。    neural  usual
3     4  这在前华约国家(尤其是东德)使用R-73的首次联合演习期间，被一些北约组织的飞行员所证实。    neural  usual
4     5                               TinyThief上wii了？！  surprise  usual
   数据编号                                           文本   情绪标签   type
0     1                                           天使  happy  virus
1     2  致敬[心][心]小凡也要做好防护措施哦//@Mr_凡先生:致敬[心]大家出门记得戴口罩  happy  virus
2     3                              [中国赞][中国赞][中国赞]  happy  virus
3     4                                           悲壮    sad  virus
4     5                                    ！！！一定会好起来  happy  virus
(36374, 4)
{'angry': 0, 'happy': 1, 'neural': 2, 'surprise': 3, 'sad': 4, 'fear': 5}
1it [00:00,  4.21it/s]loss:  2.1644792556762695
1501it [03:34,  5.04it/s]loss:  0.6875285294651985
3000it [07:36,  8.66it/s]loss:  0.6326931613683701
4501it [11:40,  7.35it/s]loss:  0.6418544474244118
6001it [15:40,  7.36it/s]loss:  0.573932035267353
7275it [19:05,  6.35it/s]
1819it [01:26, 21.10it/s]
acc 0.782680, usual acc 0.781907, virus acc 0.785105
epoch 0, train loss　0.736060, val loss 0.611654
1it [00:00,  7.58it/s]loss:  0.4436712861061096
1501it [03:53,  5.49it/s]loss:  0.4417455640435219
3001it [07:53,  5.72it/s]loss:  0.4666588485240936
4501it [11:54,  7.03it/s]loss:  0.5058349388837814
6001it [15:50,  5.53it/s]loss:  0.4765383452177048
7275it [19:16,  6.29it/s]
1819it [01:22, 22.08it/s]
acc 0.785842, usual acc 0.783539, virus acc 0.793064
epoch 0, train loss　0.469566, val loss 0.632162
1it [00:00,  7.26it/s]loss:  1.781656265258789
1501it [03:50,  5.80it/s]loss:  0.6549610564112663
3001it [07:48,  8.38it/s]loss:  0.640081669986248
4501it [11:46,  5.55it/s]loss:  0.6042539820075035
6001it [15:40,  6.24it/s]loss:  0.6648852774500846
7275it [19:00,  6.38it/s]
1819it [01:25, 21.18it/s]
acc 0.781306, usual acc 0.777377, virus acc 0.793880
epoch 1, train loss　0.720586, val loss 0.624909
1it [00:00,  8.75it/s]loss:  0.3987889885902405
1501it [03:50,  5.96it/s]loss:  0.48221307396888735
3001it [07:48,  5.47it/s]loss:  0.5198008711636066
4501it [11:50,  6.70it/s]loss:  0.4842717096209526
6001it [15:45,  5.62it/s]loss:  0.4813100856542587
7275it [19:09,  6.33it/s]
1819it [01:23, 21.71it/s]
acc 0.782543, usual acc 0.780985, virus acc 0.787529
epoch 1, train loss　0.472440, val loss 0.643985
1it [00:00,  7.16it/s]loss:  1.8378522396087646
1501it [03:45,  5.57it/s]loss:  0.7269598695635796
3001it [07:43,  6.66it/s]loss:  0.7472121930122375
4501it [11:38,  6.10it/s]loss:  0.5985693562030793
6001it [15:36,  6.11it/s]loss:  0.706687188744545
7275it [18:58,  6.39it/s]
1819it [01:25, 21.33it/s]
acc 0.784467, usual acc 0.785237, virus acc 0.782007
epoch 2, train loss　0.719191, val loss 0.605225
1it [00:00,  5.89it/s]loss:  1.067266583442688
1501it [03:47,  5.72it/s]loss:  0.5033263650536537
3001it [07:51,  5.56it/s]loss:  0.5084401920437813
4501it [11:50,  6.60it/s]loss:  0.44160438001155855
6001it [15:51,  6.69it/s]loss:  0.44438246965408323
7275it [19:12,  6.31it/s]
1819it [01:20, 22.53it/s]
acc 0.766873, usual acc 0.763942, virus acc 0.776240
epoch 2, train loss　0.464782, val loss 0.659851
1it [00:00,  7.82it/s]loss:  1.7562729120254517
1501it [03:45,  6.97it/s]loss:  0.6740208140015602
3001it [07:46,  7.59it/s]loss:  0.6578161486983299
4501it [11:50,  5.63it/s]loss:  0.5805014672875405
6001it [15:44,  6.80it/s]loss:  0.6693040773272514
7275it [19:05,  6.35it/s]
1819it [01:22, 22.05it/s]
acc 0.776907, usual acc 0.769327, virus acc 0.802270
epoch 3, train loss　0.720380, val loss 0.635891
0it [00:00, ?it/s]loss:  0.15932738780975342
1501it [03:51,  6.68it/s]loss:  0.4552077227830887
3001it [07:47,  6.24it/s]loss:  0.3883925822377205
4501it [11:39,  6.72it/s]loss:  0.5540395992994308
6001it [15:34,  5.53it/s]loss:  0.5018320021033287
7275it [18:54,  6.41it/s]
1819it [01:23, 21.85it/s]
acc 0.784880, usual acc 0.778432, virus acc 0.806452
epoch 3, train loss　0.468521, val loss 0.637193
0it [00:00, ?it/s]loss:  1.9119614362716675
1501it [03:42,  6.45it/s]loss:  0.7163761872053146
3001it [07:36,  6.70it/s]loss:  0.7017233148217201
4501it [11:34,  5.95it/s]loss:  0.694088536798954
6001it [15:29,  6.41it/s]loss:  0.6189194348454475
7275it [18:58,  6.39it/s]
1819it [01:17, 23.52it/s]
acc 0.782238, usual acc 0.777618, virus acc 0.797305
epoch 4, train loss　0.741791, val loss 0.601630
1it [00:00,  7.15it/s]loss:  0.4195079207420349
1501it [03:50,  4.97it/s]loss:  0.4991447266936302
3001it [07:48,  6.41it/s]loss:  0.4787937781214714
4501it [11:47,  7.18it/s]loss:  0.4851622745394707
6001it [15:46,  6.41it/s]loss:  0.45459112524986267
7275it [19:05,  6.35it/s]
1819it [01:24, 21.60it/s]
acc 0.791449, usual acc 0.789653, virus acc 0.797305
epoch 4, train loss　0.471381, val loss 0.602636

Process finished with exit code 0
